<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Marcin Urbańczyk</title>
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css" type="text/css">
    <meta name="keywords" content="Marcin, Urbańczyk, Portfolio">
    <meta name="author" content="Marcin Urbańczyk">
</head>
<body>
<nav>
    <h1>Marcin Urbańczyk</h1>
    <ul class="navigation-elements">
        <li class="navigation-element"><a href="">Home</a></li>
        <li class="navigation-element"><a href="index.html#introduction">About</a></li>
        <li class="navigation-element"><a href="index.html#skills">Skills</a></li>
        <li class="navigation-element"><a href="index.html#projects">Projects</a></li>
        <li class="navigation-element"><a href="/contact.html">Contact</a></li>
    </ul>
</nav>
<main>
    <section id="contact">
        <h2>Contact Me</h2>
        <div class="contact-links">
            <a href="https://github.com/murbanczyk96" target="_blank">GitHub</a>
            <a href="https://linkedin.com/in/marcin-urba%C5%84czyk-a274b827b" target="_blank">LinkedIn</a>
            <a href="mailto:marcin.urbanczyk@protonmail.com">Mail me</a>
        </div>
    </section>
</main>
</body>
</html>